[
    {
        "name": "topbar",
        "layer": "top",
        "position": "top",
        "mode": "dock",
        "exclusive": true,
        "spacing": 2,
        "passthrough": false,
        "gtk-layer-shell": true,
        "reload_style_on_change": true,
        "modules-left": [
            "custom/updates",
            "keyboard-state",
            "clock",
            "bluetooth",
            "network",
            "privacy",
            "hyprland/submap"
        ],
        "modules-center": ["hyprland/window"],
        "modules-right": [
            "mpris",
            "custom/cmus",
            "custom/spotify",
            "mpd",
            "battery",
            "backlight",
            "wireplumber",
            "temperature",
            "group/cpu-load",
            "memory",
            "idle_inhibitor",
            "systemd-failed-units",
            "group/power"
        ],
        // Group Configuration
        "group/power": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "children-class": "drawer-child",
                "transition-left-to-right": false
            },
            "modules": [
                "custom/power", // First element is the "group leader" and won't ever be hidden
                "custom/quit",
                "custom/lock",
                "custom/reboot"
            ]
        },
        "custom/quit": {
            "format": "󰗼",
            "tooltip": false,
            "on-click": "hyprctl dispatch exit"
        },
        "custom/lock": {
            "format": "󰍁",
            "tooltip": false,
            "on-click": "hyprlock"
        },
        "custom/reboot": {
            "format": "󰜉",
            "tooltip": false,
            "on-click": "reboot"
        },
        "custom/power": {
            "format": "",
            "tooltip": false,
            "on-click": "shutdown now"
        },
        "jack": {
            "format": "DSP {}%",
            "format-xrun": "{xruns} xruns",
            "format-disconnected": "DSP off",
            "realtime": true
        },
        "group/cpu-load": {
            "orientation": "inherit",
            "drawer": {
                "transition-duration": 500,
                "children-class": "drawer-child",
                "transition-left-to-right": false
            },
            "modules": ["cpu", "load"]
        },
        "cpu": {
            "interval": 1,
            "format": "󰍛 {usage}%",
            "on-click": "",
            "tooltip": false
        },
        "load": {
            "interval": 10,
            "format": "load: {load1} {load5} {load15}"
        },
        // Modules configuration
        "memory": {
            "interval": 30,
            "format": " {}%",
            "format-alt": " {used}G",
            "tooltip": true,
            "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
        },
        "bluetooth": {
            "format": " {status}",
            "format-connected": " {device_alias}",
            "format-connected-battery": " {device_alias} {device_battery_percentage}%",
            // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
        },
        "temperature": {
            // "thermal-zone": 2,
            // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
            "critical-threshold": 80,
            // "format-critical": "{temperatureC}°C {icon}",
            "format": "{icon} {temperatureC}°C",
            "format-alt": "{temperatureF}°F {icon}",
            "format-icons": ["", "", ""],
            "tooltip": false
        },
        "hyprland/window": {
            "format": "{}",
            "max-length": 50,
            "rewrite": {
                "(.*) — Mozilla Firefox": "🌎 $1"
            },
            "separate-outputs": true
        },
        "keyboard-state": {
            "numlock": true,
            "capslock": true,
            "format": "  {name} {icon}",
            "format-icons": {
                "locked": "",
                "unlocked": ""
            }
        },
        "privacy": {
            "icon-spacing": 4,
            "icon-size": 14,
            "transition-duration": 250,
            "modules": [
                {
                    "type": "screenshare",
                    "tooltip": true,
                    "tooltip-icon-size": 14
                },
                {
                    "type": "audio-out",
                    "tooltip": true,
                    "tooltip-icon-size": 14
                },
                {
                    "type": "audio-in",
                    "tooltip": true,
                    "tooltip-icon-size": 14
                }
            ]
        },
        "network": {
            //"interface": "wlp2s0",
            "format": "{ifname} [󰾆 {bandwidthTotalBytes}]",
            "format-wifi": "{icon} {essid} [󰾆 {bandwidthTotalBytes}]",
            "format-ethernet": "󱘖  {ifname} [󰾆 {bandwidthTotalBytes}]",
            "format-disconnected": "󰌙 Disconnected ⚠",
            "format-alt": "  {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
            "tooltip-format": "{ifname} via {gwaddr} ",
            "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
            "tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
            "tooltip-format-disconnected": "Disconnected ⚠",
            "max-length": 50,
            "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤢 ", "󰤨 "]
        },
        "clock": {
            "format": "⏰{:%I:%M %p}",
            "format-alt": "📅{:%A, %B %d, %Y (%I:%M %p)}",
            //"format": "<span color='#bf616a'> </span>{:%I:%M %p}",
            //"format-alt": "<span color='#bf616a'> </span>{:%A, %B %d, %Y (%I:%M %p)}",
            // "format": "{: %R   %d/%m}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode": "year",
                "mode-mon-col": 3,
                "weeks-pos": "right",
                "on-scroll": 1,
                "on-click-right": "mode",
                "format": {
                    "months": "<span color='#ffead3'><b>{}</b></span>",
                    "days": "<span color='#ecc6d9'><b>{}</b></span>",
                    "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                    "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                    "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
            },
            "actions": {
                "on-click-right": "mode",
                "on-click-forward": "tz_up",
                "on-click-backward": "tz_down",
                "on-scroll-up": "shift_up",
                "on-scroll-down": "shift_down"
            }
        },
        "backlight": {
            "device": "intel_backlight",
            "format": "{icon} {percent}%",
            "format-icons": ["", "", "", "", "", "", "", "", ""],
            "on-scroll-up": "brightnessctl set 1%+",
            "on-scroll-down": "brightnessctl set 1%-"
        },
        "battery": {
            //"bat": "BAT2",
            "interval": 60,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{icon} {capacity}%",
            "format-warning": "{icon} {capacity}%",
            "format-critical": "{icon} {capacity}%",
            "format-charging": " {capacity}%",
            "format-plugged": " {capacity}%",
            "format-alt": "{time} {icon}",
            "format-full": "⚡ {capacity}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
                // "󰂎",
                // "󰁺",
                // "󰁻",
                // "󰁼",
                // "󰁽",
                // "󰁾",
                // "󰁿",
                // "󰂀",
                // "󰂁",
                // "󰂂",
                // "󰁹"
            ]
        },
        "wireplumber": {
            "format": "{icon} {volume}%",
            "format-muted": " Muted",
            "format-icons": ["", " ", " "],
            "scroll-step": 0.2,
            "max-volume": 150,
            "on-click": "qpwgraph"
        },
        "mpris": {
            "format": "{player_icon} {dynamic}",
            "format-paused": "{status_icon} <i>{dynamic}</i>",
            "max-length": 50,
            "player-icons": {
                "default": "󰎆 ",
                "mpv": "🎵",
                "vlc": "▶ "
            },
            "status-icons": {
                "paused": "⏸"
            },
            "on-click": "playerctl play-pause",
            "ignored-players": ["cmus", "spotify"]
        },
        "mpd": {
            "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
            "format-disconnected": "Disconnected ",
            "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
            "interval": 10,
            "consume-icons": {
                "on": " " // Icon shows only when "consume" is on
            },
            "random-icons": {
                "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
                "on": " "
            },
            "repeat-icons": {
                "on": " "
            },
            "single-icons": {
                "on": "1 "
            },
            "state-icons": {
                "paused": "",
                "playing": ""
            },
            "tooltip-format": "MPD (connected)",
            "tooltip-format-disconnected": "MPD (disconnected)"
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": " ",
                "deactivated": " "
            }
        },
        "systemd-failed-units": {
            "format": "✗ {nr_failed}",
            "format-ok": "✓",
            "system": true, // Monitor failed systemwide units.
            "user": false // Ignore failed user units.
        },

        // Custom
        "custom/updates": {
            "format": "{} {icon}",
            "return-type": "json",
            "format-icons": {
                "has-updates": " ", //"
                "updated": ""
            },
            "exec-if": "which waybar-module-pacman-updates",
            "exec": "waybar-module-pacman-updates"
        },
        "custom/spotify": {
            "format": "  {}",
            "escape": true,
            "return-type": "json",
            "max-length": 20,
            "interval": 30, // Remove this if your script is endless and write in loop
            "on-click": "playerctl -p spotify play-pause",
            "on-click-right": "killall spotify",
            "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
            "on-scroll-up": "playerctl -p spotify next",
            "on-scroll-down": "playerctl -p spotify previous",
            "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
            "exec-if": "pgrep spotify"
        },
        "custom/cmus": {
            "format": "󰎆 {}",
            "max-length": 20,
            "interval": 10,
            "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
            "exec-if": "pgrep cmus",
            "on-click": "cmus-remote -u", //toggle pause
            "escape": true //handle markup entities
        }
    },
    {
        "name": "bottombar",
        "layer": "top",
        "position": "bottom",
        "height": 30,
        "mod": "dock",
        "exclusive": true,
        "spacing": 2,
        "passthrough": false,
        "gtk-layer-shell": true,
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["wlr/taskbar"],
        "modules-right": ["tray", "custom/notification"],
        "hyprland/submap": {
            "format": "✌️ {}",
            "max-length": 8,
            "tooltip": false
        },
        "hyprland/workspaces": {
            "on-click": "activate",
            "format": "{icon} {windows}",
            "format-window-separator": " ",
            "window-rewrite-default": "",
            "window-rewrite": {
                "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
                "class<firefox>": "", // Windows whose classes are "firefox"
                "title<.*github.*>": "", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
                "wezterm": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
                "kitty": "",
                "code": "󰨞",
                "nvim": "",
                "cmus": "",
                "spotify": "",
                "class<brave>": "",
                "nemo": ""
            },
            // "persistent-workspaces": {
            //     "*": 10 // 10 workspaces by default on every monitor
            //     // "HDMI-A-1": 3 // but only three on HDMI-A-1
            // },
            "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
            "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
            "format-icons": {
                //            "1": "",
                //            "2": "",
                //            "3": "",
                //            "4": "",
                //            "5": "",
                //            "6": "",
                //            "7": "",
                //            "8": "",
                //            "9": "",
                //            "0": "",
                //            "6": "",
                //            "7": "",
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10"
                //"special": "󰮯",
                //"urgent": "",
                //"focused": "",
                //"default": " ",
                //"default": ""
            }
        },
        "wlr/taskbar": {
            // "format": "{icon}",
            "format": "{icon} {title:.17}",
            "icon-size": 18,
            "icon-theme": "BeautyLine",
            "tooltip-format": "{title}",
            "on-click": "activate",
            "on-click-middle": "close",
            "on-click-right": "minimize",
            // "ignore-list": ["Alacritty"],
            "app_ids-mapping": {
                "firefoxdeveloperedition": "firefox-developer-edition"
            },
            "rewrite": {
                "Firefox Web Browser": "Firefox"
            }
        },
        "tray": {
            "icon-size": 18,
            "spacing": 10
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{} {icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": "",
                "inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "inhibited-none": "",
                "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-inhibited-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        }
    }
]
