{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "spacing": 4,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/updates",
        "idle_inhibitor",
        "keyboard-state",
        "clock",
        "network",
        "hyprland/workspaces",
        "wlr/taskbar",
        "privacy",
        "hyprland/submap"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "mpris",
        "custom/cmus",
        "custom/spotify",
        "mpd",
        "battery",
        "backlight",
        "wireplumber",
        "temperature",
        "cpu",
        "memory",
        "bluetooth",
        "tray",
        "custom/notification"
    ],

    // Modules configuration
    "cpu": {
        "interval": 1,
        "format": "󰍛 {usage}%",
        "on-click": "",
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt": " {used}G",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-alt": "{temperatureF}°F {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌎 $1"
        },
        "separate-outputs": true
    },
    "hyprland/submap": {
        "format": "✌️ {}",
        "max-length": 8,
        "tooltip": false
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{id}",
        "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
        "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null",
        "format-icons": {
            //            "1": "",
            //            "2": "",
            //            "3": "",
            //            "4": "",
            //            "5": "",
            //            "6": "",
            //            "7": "",
            //            "8": "",
            //            "9": "",
            //            "0": "",
            //            "6": "",
            //            "7": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
            //"special": "󰮯",
            //"urgent": "",
            //"focused": "",
            //"default": " ",
            //"default": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },
    "network": {
        //"interface": "wlp2s0",
        "format": "{ifname} [󰾆 {bandwidthTotalBytes}]",
        "format-wifi": "  {essid} [󰾆 {bandwidthTotalBytes}]",
        "format-ethernet": "󱘖  {ifname} [󰾆 {bandwidthTotalBytes}]",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": " {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "tooltip-format-wifi": "{frequency} MHz ({signalStrength}%)",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "tooltip-format-disconnected": "Disconnected ⚠",
        "max-length": 50
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": "⏰{:%I:%M %p}",
        "format-alt": "📅{:%A, %B %d, %Y (%I:%M %p)}",
        //"format": "<span color='#bf616a'> </span>{:%I:%M %p}",
        //"format-alt": "<span color='#bf616a'> </span>{:%A, %B %d, %Y (%I:%M %p)}",
        // "format": "{: %R   %d/%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        //"bat": "BAT2",
        "interval": 60,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-warning": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-full": "  {capacity}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": ["", "", ""],
        "on-click": "qpwgraph"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "max-length": 50,
        "player-icons": {
            "default": "󰎆 ",
            "spotify": " ",
            //"cmus": "🎵",
            "vlc": "▶ "
        },
        "status-icons": {
            "paused": "⏸"
        },
        "on-click": "playerctl play-pause",
        "ignored-players": ["cmus", "spotify"]
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 10,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    // Custom
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " ", //"
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates"
    },
    "custom/spotify": {
        "format": "  {}",
        "escape": true,
        "return-type": "json",
        "max-length": 20,
        "interval": 30, // Remove this if your script is endless and write in loop
        "on-click": "playerctl -p spotify play-pause",
        "on-click-right": "killall spotify",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources/custom_modules folder
        "exec-if": "pgrep spotify"
    },
    "custom/cmus": {
        "format": "󰎆 {}",
        "max-length": 20,
        "interval": 10,
        "exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
        "exec-if": "pgrep cmus",
        "on-click": "cmus-remote -u", //toggle pause
        "escape": true //handle markup entities
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{} {icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        //"on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
