/*****----- Configuration -----*****/
configuration {
    /*****----- General -----*****/
    modes:                     [combi,drun,recursivebrowser,filebrowser,window];
    combi-modes:               [drun,filebrowser];
    show-icons:                 true;
	case-sensitive:             false;
	cycle:                      true;
	filter:                     "";
	scroll-method:              0;
	normalize-match:            true;
    terminal:                   "Ghostty";
    preview-cmd:               "rofi-preview -m {mode} -i {input}";
    hover-select:               true;

/*	cache-dir:                  ;*/
	steal-focus:                false;
/*	dpi:                        -1;*/

    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";

    /*****----- Matching -----*****/
	matching:                   "normal";
	tokenize:                   true;

    /*****----- Layout -----*****/
    location:                  0;
    yoffset:                   0;
    xoffset:                   0;
    sidebar-mode:             true;
    fixed-num-lines:           true;

    /*****----- Drun -----*****/
    drun-display-format:        "{name}";
    drun-categories:            "";
    drun-show-actions:          true;
    drun-url-launcher:          "xdg-open";
    drun-match-fields:          "name,generic,exec,categories,keywords";
    drun {
        scan-desktop:           false;
        parse-user:             false;
    }

    /*****----- Run -----*****/
    run-command:                "{cmd}";
    run-list-command:           "";
    run-shell-command:         "{terminal} -e {cmd}";

    /*****----- Window Switcher -----*****/
    window-command:             "wmctrl -i -R {window}";
    window-match-fields:        "all";
    window-format:              "{w} . {c} . {t-1}";

	/*****----- SSH -----*****/
    ssh-client:                 "ssh";
	ssh-command:                "{terminal} -e {ssh-client} {host} [-p {port}]";
	parse-hosts:                true;
	parse-known-hosts:          true;

    /*****----- File browser -----*****/
    filebrowser {
	  directory:                "$HOME";
      directories-first:        true;
      sorting-method:           "name";
      show-hidden:              true;
    }

    /*****----- Recursive File browser -----*****/
    recursivebrowser {
      /** Directory the file browser starts in. */
      directory:                "$HOME";
      /** filter entries using regex */
      filter-regex:             "(.*cache.*|.*\.o)";
      /** command */
      command:                  "xdg-open";
   }

    /*****----- History and Sorting -----*****/
	disable-history: false;
	sorting-method: "normal";
    max-history-size: 24;

    /*****----- Display -----*****/
    display-drun:               "  Apps";
    display-run:                "  Term";
    display-window:             "  Window";
    display-filebrowser:        "  Files";
	display-combi:              "  Combi";
	display-keys:               " Keys";
	display-ssh:                "  SSH";
    display-recursivebrowser:   "󰱼 Recursive File Search";

    /*****----- Fallback Icons -----*****/
    run {
      fallback-icon: "/home/sujan/dotfiles/.config/rofi/icons/icons8-script-listener-64.png";
    }
    ssh {
      fallback-icon: "/home/sujan/dotfiles/.config/rofi/icons/icons8-ssh-64.png";
    }
    recursivebrowser {
      fallback-icon: "/home/sujan/dotfiles/.config/rofi/icons/icons8-search-file-64.png";
    }
    filebrowser {
        fallback-icon: "/home/sujan/dotfiles/.config/rofi/icons/icons8-question-mark-64.png";
    }
    keys {
        fallback-icon: "/home/sujan/dotfiles/.config/rofi/icons/icons8-keyboard-64.png";
    }

}

@theme "~/.config/rofi/theme/eviluci.rasi"
