(
    base: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    hover: (
        red: 0.79485714,
        green: 0.56560814,
        blue: 0.8994127,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.48225674,
        green: 0.34289235,
        blue: 0.58883464,
        alpha: 1.0,
    ),
    selected: (
        red: 0.79485714,
        green: 0.56560814,
        blue: 0.8994127,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0061075697,
        green: 0.0033704776,
        blue: 0.08313381,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000055,
        alpha: 0.5,
    ),
    border: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 0.5,
    ),
)