(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.35075632,
        green: 0.38098162,
        blue: 0.5127495,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.05863113,
        green: 0.074019976,
        blue: 0.1815908,
        alpha: 0.5,
    ),
    selected: (
        red: 0.35075632,
        green: 0.38098162,
        blue: 0.5127495,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    focus: (
        red: 0.90588236,
        green: 0.6117647,
        blue: 0.99607843,
        alpha: 1.0,
    ),
    divider: (
        red: 0.70006984,
        green: 0.7365066,
        blue: 0.88483125,
        alpha: 0.2,
    ),
    on: (
        red: 0.70006984,
        green: 0.7365066,
        blue: 0.88483125,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.70006984,
        green: 0.7365066,
        blue: 0.88483125,
        alpha: 0.65,
    ),
    border: (
        red: 0.70006984,
        green: 0.7365066,
        blue: 0.88483125,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.70006984,
        green: 0.7365066,
        blue: 0.88483125,
        alpha: 0.5,
    ),
)