(
    base: (
        red: 0.14117648,
        green: 0.15686275,
        blue: 0.23137255,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20055509,
            green: 0.21779254,
            blue: 0.2960093,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28049958,
            green: 0.2960133,
            blue: 0.36640832,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36044407,
            green: 0.37423402,
            blue: 0.4368074,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28049958,
            green: 0.2960133,
            blue: 0.36640832,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8041276,
            green: 0.8041274,
            blue: 0.80412704,
            alpha: 0.2,
        ),
        on: (
            red: 0.8041276,
            green: 0.8041274,
            blue: 0.80412704,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20055509,
            green: 0.21779254,
            blue: 0.2960093,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8041276,
            green: 0.8041274,
            blue: 0.80412704,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.31028047,
        green: 0.32282943,
        blue: 0.38243717,
        alpha: 1.0,
    ),
    on: (
        red: 0.9866964,
        green: 0.98669606,
        blue: 0.9866957,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 0.25,
    ),
)