(
    base: (
        red: 0.20350966,
        green: 0.2084648,
        blue: 0.2560528,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23398244,
            green: 0.23915729,
            blue: 0.28781468,
            alpha: 1.0,
        ),
        hover: (
            red: 0.31057382,
            green: 0.31524065,
            blue: 0.3590332,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.3871652,
            green: 0.39132404,
            blue: 0.43025175,
            alpha: 1.0,
        ),
        selected: (
            red: 0.31057382,
            green: 0.31524065,
            blue: 0.3590332,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8297725,
            green: 0.82977223,
            blue: 0.8297721,
            alpha: 0.2,
        ),
        on: (
            red: 0.8297725,
            green: 0.82977223,
            blue: 0.8297721,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23398244,
            green: 0.23915729,
            blue: 0.28781468,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8297725,
            green: 0.82977223,
            blue: 0.8297721,
            alpha: 0.65,
        ),
        border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.70006984,
            green: 0.7365066,
            blue: 0.88483125,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32108018,
        green: 0.32504418,
        blue: 0.36311457,
        alpha: 1.0,
    ),
    on: (
        red: 0.7913622,
        green: 0.7913617,
        blue: 0.79136163,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.25791568,
        green: 0.26019508,
        blue: 0.28347617,
        alpha: 0.25,
    ),
)