(
    base: (
        red: 0.20350966,
        green: 0.2084648,
        blue: 0.2560528,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.23398244,
            green: 0.23915729,
            blue: 0.28781468,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3105842,
            green: 0.31524155,
            blue: 0.35903317,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.38718593,
            green: 0.39132583,
            blue: 0.4302517,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3105842,
            green: 0.31524155,
            blue: 0.35903317,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        focus: (
            red: 0.90588236,
            green: 0.6117647,
            blue: 0.99607843,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8297724,
            green: 0.82977235,
            blue: 0.8297715,
            alpha: 0.2,
        ),
        on: (
            red: 0.8297724,
            green: 0.82977235,
            blue: 0.8297715,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.23398244,
            green: 0.23915729,
            blue: 0.28781468,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8297724,
            green: 0.82977235,
            blue: 0.8297715,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.32108015,
        green: 0.3250442,
        blue: 0.36311448,
        alpha: 1.0,
    ),
    on: (
        red: 0.79136217,
        green: 0.7913618,
        blue: 0.7913612,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374096,
        alpha: 0.25,
    ),
)